<!DOCTYPE html>
<html>

<head>
  <title>Walking Santiago</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">


  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

  <script src="js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>

<body>
  <div class="menu-container">
  <div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
    <a href="index.html">Walking Santiago</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html" class="menu-widget">Inicio</a>
      <a href="mapa_de_etapas.html" class="menu-widget">Mapa de etapas</a>
      <a href="etapas_al_detalle.html" class="menu-widget">Etapas al detalle</a>
      <a href="visita_y_descanso.html" class="menu-widget">Visita y descanso</a>
      <a href="equipaje.html" class="menu-widget">Equipaje</a>
      <a href="contacto.html" class="menu-index">Contacto</a>
    </div>
  </div>
  </div>
  </div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #E8E8E8;
  color: black;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #F0F0F0;
}
</style>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>



<div class="content-container">
<div class="content">
<div class="content-table flex-column">

  <h2>Datos de contacto</h2>
  <hr>
      <p>  Dirección postal: Avinguda dels Països Catalans, Reus 43206.
        <br><br>
        Teléfono: 977 85 42 31
        <br><br>
        Email: walkingsantiago@gmail.com
      
</div>
</div>
</div>

<div class="content-container">
<div class="content">
<div class="content-table flex-column">
<h2>Formulario de contacto</h2>
<hr>
  <form action="/action_page.php">
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">

    <label for="lname">Apellidos</label>
    <input type="text" id="lname" name="lastname" placeholder="Tus apellidos..">

    <label for="country">País</label>
    <select id="country" name="country">
      <option value="españa">España</option>
      <option value="novalue">---</option>
      <option value="andorra">Andorra</option>
      <option value="alemania">Alemania</option>
      <option value="austria">Austria</option>
      <option value="belgica">Bélgica</option>
      <option value="bulgaria">Bulgaria</option>
      <option value="croacia">Croacia</option>
      <option value="chipre">Chipre</option>
      <option value="dinamarca">Dinamarca</option>
      <option value="eslovaquia">Eslovaquia</option>
      <option value="eslovenia">Eslovenia</option>
      <option value="estonia">Estonia</option>
      <option value="finlandia">Finlandia</option>
      <option value="francia">Francia</option>
      <option value="grecia">Grecia</option>
      <option value="hungria">Hungría</option>
      <option value="irlanda">Irlanda</option>
      <option value="italia">Italia</option>
      <option value="letonia">Letonia</option>
      <option value="lituania">Lituania</option>
      <option value="luxemburgo">Luxemburgo</option>
      <option value="malta">Malta</option>
      <option value="paisesbajos">Países Bajos</option>
      <option value="polonia">Polonia</option>
      <option value="portugal">Portugal</option>
      <option value="republicacheca">República Checa</option>
      <option value="rumania">Rumanía</option>
      <option value="suecia">Suecia</option>
    </select>

    <label for="sujeto">Sujeto</label>
    <textarea id="sujeto" name="sujeto" placeholder="Escribe algo.." style="height:100px"></textarea>

    <input type="submit" value="Envia">
  </form>

                <!--Start Credits-->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic">
              Créditos elaboración: <span class="highlight-text">Lluís Salvat Garcia.</span>
            </p>
          </div>
        </div>
        <!--End Credits-->
</div>
</div>
</div>

</body>
</html>